FotosDaPiteca/MainWindow.xaml

<Controls:MetroWindow x:Class="FotosDaPiteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FotosDaPiteca"
        xmlns:Converter="clr-namespace:FotosDaPiteca.Converters"
        xmlns:vm="clr-namespace:FotosDaPiteca.ViewModel" 
        xmlns:helpers="clr-namespace:FotosDaPiteca.Helpers"   
        xmlns:Fotos="clr-namespace:FotosDaPiteca.Models"  
        xmlns:System="clr-namespace:System;assembly=mscorlib"
                      xmlns:Classes="clr-namespace:FotosDaPiteca.Classes"
        mc:Ignorable="d"
        Height="600" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        WindowState="Maximized"
        DataContext="{DynamicResource MainWindowViewModel}"
                      Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>
        <Converter:BooleanToVisibleConverter x:Key="BoolToVisConverter" Collapse="True"/>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Fotos:Posicoes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <SolidColorBrush x:Key="CropFillBrush" Color="#66FF0000"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel>
                        <Button Command="{Binding cmdNewProject}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="File" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="Novo"/>
                            </Grid>
                        </Button>
                        <Button Command="{Binding cmdAbrir}" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="FolderOpen" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="Abrir"/>
                            </Grid>
                        </Button>
                        <Button Command="{Binding cmdGuardar}" IsEnabled="{Binding IsFalseOnNew}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="Guardar"/>
                            </Grid>
                        </Button>
                        <Separator/>
                        <Button Command="{Binding cmdImportar}"  IsEnabled="{Binding IsFalseOnNew}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="FileImport" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="Importar"/>
                            </Grid>
                        </Button>
                        <Button Command="{Binding cmdExport}"  IsEnabled="{Binding IsFalseOnNew}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="FileExport" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="Exportar"/>
                            </Grid>
                        </Button>
                        <Separator/>
                        <Button Click="SairButton_Click" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="ExitToApp" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="Sair"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock Text="{Binding Titulo}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" Margin="5,5,0,2.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        
                        <ListView ItemsSource="{Binding Fotos}" SelectedItem="{Binding FotoSelecionada}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card HorizontalAlignment="Stretch" Margin="2,0,2,0">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding RenderedThumb}" Width="60" Stretch="UniformToFill" Margin="5" />
                                            <StackPanel Grid.Column="1" Margin="8 8 8 8" VerticalAlignment="Center" >
                                                <TextBox Text="{Binding Name}" ToolTip="{Binding Name}" materialDesign:HintAssist.Hint="Nome do Ficheiro"/>
                                                <!--<TextBlock VerticalAlignment="Center" FontWeight="Bold" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Text="{Binding Name}" ToolTip="{Binding Name}"/>-->
                                            </StackPanel>
                                            <Button Click="ApagarFotoButton_Click"
                                            Margin="0,0,0,0"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Grid.Column="2"
                                            Padding="5">
                                                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" Foreground="White" />
                                            </Button>
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel VerticalAlignment="Center" Visibility="{Binding IsTrueOnNew, Converter={StaticResource BoolToVisConverter}}" >
                            <Button Command="{Binding cmdNewProject}" 
                                    Margin="10"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                     Visibility="{Binding IsTrueOnNew, Converter={StaticResource BoolToVisConverter}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="File" Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="Novo Projeto" FontSize="20"/>
                                </Grid>
                            </Button>
                            
                        </StackPanel>
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1" Margin="5,2.5,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <StackPanel Grid.Row="1" Margin="5" >
                            <ListBox SelectedIndex="{Binding SelectedToolIndex}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ListBoxItem Padding="8,8,0,8">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="0,0,5,0" Kind="CursorDefault" Width="24" Height="24" />
                                        <Border Margin="0,0,0,0" BorderThickness="1 0 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem Padding="8,8,0,8">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CursorPointer" Foreground="{DynamicResource MaterialDesignBody}" Width="24" Height="24" />
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="T: " FontSize="10" Width="10" Foreground="{DynamicResource MaterialDesignBody}"/>
                                                    <TextBlock Text="{Binding ToolSize}" FontSize="10" FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBody}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="D: " FontSize="10" Width="10" Foreground="{DynamicResource MaterialDesignBody}"/>
                                                    <TextBlock Text="{Binding ToolHardness}" FontSize="10" FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBody}"/>
                                                </StackPanel>
                                            </StackPanel>

                                        </StackPanel>
                                        <materialDesign:PopupBox StaysOpen="True" Margin="0,0,5,0">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <StackPanel Orientation="Horizontal">
                                                    <Path Width="8" Height="8"
                                              Margin="5"
                                              Stretch="Uniform"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Data="M7,10L12,15L17,10H7Z"
                                              Fill="{DynamicResource MaterialDesignBody}" />
                                                </StackPanel>

                                            </materialDesign:PopupBox.ToggleContent>
                                            <StackPanel Margin="10">
                                                <ComboBox materialDesign:HintAssist.Hint="Tamanho"
                                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                  ItemsSource="{Binding Path=DataContext.TamanhosTool, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                                  SelectedItem="{Binding ToolSize}" 
                                                  Grid.Column="0"
                                                  Margin="5"/>

                                                <ComboBox materialDesign:HintAssist.Hint="Dureza"
                                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                  ItemsSource="{Binding Path=DataContext.OpacidadeTool, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                                  SelectedItem="{Binding ToolHardness}" 
                                                  Grid.Column="0"
                                                  Margin="5"/>
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                        <Border Margin="0" BorderThickness="1 0 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                                    </StackPanel>

                                </ListBoxItem>

                                <ListBoxItem Padding="0" VerticalContentAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PopupBox StaysOpen="True" Margin="5,0,5,0">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="ContrastBox" Foreground="{DynamicResource MaterialDesignBody}" Width="24" Height="24" />
                                                            <StackPanel VerticalAlignment="Center">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="C: " Width="7" FontSize="6" Foreground="{DynamicResource MaterialDesignBody}"/>
                                                                    <TextBlock Text="{Binding FotoSelecionada.Contrast}" FontSize="6" FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBody}"/>
                                                                    <TextBlock Text="%" FontSize="6" Foreground="{DynamicResource MaterialDesignBody}"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="L: " Width="7" FontSize="6" Foreground="{DynamicResource MaterialDesignBody}"/>
                                                                    <TextBlock Text="{Binding FotoSelecionada.Brightness}" FontSize="6" FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBody}"/>
                                                                    <TextBlock Text="%" FontSize="6" Foreground="{DynamicResource MaterialDesignBody}"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="G: " Width="7" FontSize="6" Foreground="{DynamicResource MaterialDesignBody}"/>
                                                                    <TextBlock Text="{Binding FotoSelecionada.Gamma}" FontSize="6" FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBody}"/>
                                                                    <TextBlock Text="%" FontSize="6" Foreground="{DynamicResource MaterialDesignBody}"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <Path Width="8" Height="8"
                                              Margin="5"
                                              Stretch="Uniform"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Data="M7,10L12,15L17,10H7Z"
                                              Fill="{DynamicResource MaterialDesignBody}" />
                                                </StackPanel>

                                            </materialDesign:PopupBox.ToggleContent>
                                            <Grid Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="Contraste" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"/>
                                                <Classes:NonRealtimeSlider Grid.Row="0" Grid.Column="1" Minimum="-100" Maximum="200" Width="200"
                                                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                                                            Value="{Binding FotoSelecionada.Contrast}" />

                                                <TextBlock Text="Luminosidade" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom"/>
                                                <Classes:NonRealtimeSlider Grid.Row="1" Grid.Column="1" Minimum="-100" Maximum="100" Width="200"
                                                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                                                            Value="{Binding FotoSelecionada.Brightness}" />

                                                <TextBlock Text="Gamma" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom"/>
                                                <Classes:NonRealtimeSlider Grid.Row="2" Grid.Column="1" Minimum="-100" Maximum="100" Width="200"
                                                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                                                            Value="{Binding FotoSelecionada.Gamma}" />
                                                <CheckBox Grid.Row="3" Grid.Column="0" 
                                                          Grid.ColumnSpan="2" 
                                                          IsChecked="{Binding FotoSelecionada.Normalize}"
                                                          Style="{StaticResource MaterialDesignCheckBox}"
                                                          Visibility="Collapsed">
                                                    Normalizar Brilho
                                                </CheckBox>
                                            </Grid>
                                            
                                        </materialDesign:PopupBox>
                                        <Border Margin="0,8,0,8" BorderThickness="1 0 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem Padding="0" VerticalContentAlignment="Stretch">

                                    <materialDesign:PopupBox StaysOpen="True">
                                        <materialDesign:PopupBox.ToggleContent>
                                            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="ChartBar" Foreground="{DynamicResource MaterialDesignBody}" Width="24" Height="24" />
                                                        <StackPanel VerticalAlignment="Center">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="R: " Width="7" FontSize="6" Foreground="{DynamicResource MaterialDesignBody}"/>
                                                                <TextBlock Text="{Binding FotoSelecionada.RedBalance}" FontSize="6" FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBody}"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="G: " Width="7" FontSize="6" Foreground="{DynamicResource MaterialDesignBody}"/>
                                                                <TextBlock Text="{Binding FotoSelecionada.GreenBalance}" FontSize="6" FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBody}"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="B: " Width="7" FontSize="6" Foreground="{DynamicResource MaterialDesignBody}"/>
                                                                <TextBlock Text="{Binding FotoSelecionada.BlueBalance}" FontSize="6" FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBody}"/>
                                                            </StackPanel>
                                                        </StackPanel>

                                                    </StackPanel>
                                                </StackPanel>
                                                <Path Width="8" Height="8"
                                              Margin="5"
                                              Stretch="Uniform"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Data="M7,10L12,15L17,10H7Z"
                                              Fill="{DynamicResource MaterialDesignBody}" />
                                            </StackPanel>

                                        </materialDesign:PopupBox.ToggleContent>
                                        <StackPanel Margin="10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="R " Grid.Column="0" VerticalAlignment="Bottom"/>
                                                <Slider Grid.Column="1"
                                        Minimum="0"
                                        Maximum="255"
                                                        Width="200"
                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                        Value="{Binding FotoSelecionada.RedBalance}" />
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="G " Grid.Column="0" VerticalAlignment="Bottom"/>
                                                <Slider Grid.Column="1"
                                        Minimum="0"
                                        Maximum="255"
                                                        Width="200"
                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                        Value="{Binding FotoSelecionada.GreenBalance}" />
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="B " Grid.Column="0" VerticalAlignment="Bottom"/>
                                                <Slider Grid.Column="1"
                                        Minimum="0"
                                        Maximum="255"
                                                        Width="200"
                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                        Value="{Binding FotoSelecionada.BlueBalance}" />
                                            </Grid>
                                        </StackPanel>
                                    </materialDesign:PopupBox>


                                </ListBoxItem>
                                <ListBoxItem Padding="8,8,0,8">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="0,0,5,0" Kind="Crop" Width="24" Height="24" />
                                        <Border Margin="0,0,0,0" BorderThickness="1 0 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem Padding="8,8,0,8">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="0,0,5,0" Kind="RotateRight" Width="24" Height="24" />
                                        <Border Margin="0,0,0,0" BorderThickness="1 0 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>
                            <Border Margin="0 16 0 8" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                            <StackPanel >
                                <CheckBox x:Name="cbWatermark" IsChecked="{Binding FotoSelecionada.UseWatermark}">Usar Marca de Água</CheckBox>
                                <Border Visibility="{Binding IsChecked, ElementName=cbWatermark, Converter={StaticResource BoolToVisConverter}}" Margin="0 8 0 0" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <StackPanel>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox FontFamily="{Binding FotoSelecionada.WatermarkFont}" IsEnabled="{Binding FotoSelecionada.UseWatermark}" materialDesign:HintAssist.Hint="Marca de água" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,20,0">
                                                <TextBox.Text>
                                                    <Binding Path="FotoSelecionada.Watermark" UpdateSourceTrigger="PropertyChanged"/>
                                                </TextBox.Text>
                                            </TextBox>
                                            <Button Grid.Column="1" 
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Bottom" 
                                            Margin="0"
                                            Command="{Binding Path=DataContext.SelecionarFont, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                            CommandParameter="{Binding}"
                                             IsEnabled="{Binding FotoSelecionada.UseWatermark}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Palette" Foreground="{Binding FotoSelecionada.WatermarkColor}" />

                                                </StackPanel>

                                            </Button>
                                        </Grid>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox materialDesign:HintAssist.Hint="Tipo de Letra"
                                              IsEditable="True"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              Text="{Binding FotoSelecionada.WatermarkFont}"
                                              Grid.Column="0"
                                              Margin="0,0,10,0"
                                               IsEnabled="{Binding FotoSelecionada.UseWatermark}"
                                              ItemsSource="{Binding Path=DataContext.TiposLetra, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                            </ComboBox>
                                            <ComboBox materialDesign:HintAssist.Hint="Tamanho de Letra"
                                              IsEditable="True"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              Text="{Binding FotoSelecionada.WatermarkFontSize}"
                                              Grid.Column="1"
                                              Margin="10,0,0,0"
                                              IsEnabled="{Binding FotoSelecionada.UseWatermark}"
                                              ItemsSource="{Binding Path=DataContext.TamanhosLetra, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>

                                            </ComboBox>
                                        </Grid>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox materialDesign:HintAssist.Hint="Posição"
                                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                                  SelectedItem="{Binding FotoSelecionada.WatermarkPosition}" 
                                                  Grid.Column="0"/>
                                            <CheckBox Grid.Column="1" 
                                                  Margin="10,0,0,0"
                                                  IsChecked="{Binding FotoSelecionada.AddShadow}">Sombra</CheckBox>
                                        </Grid>

                                    </StackPanel>
                                </Border>


                            </StackPanel>
                            <Border Margin="0 16 0 0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" />
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                                <Button Content="Memorizar" 
                                    Command="{Binding Path=DataContext.Memorizar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" 
                                    Margin="0,0,10,0"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                                <Button Content="Aplicar a Todos" Command="{Binding Path=DataContext.AplicarTodos, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Margin="0,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>

                </materialDesign:Card>
            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Left"  Margin="6,50,0,50" VerticalAlignment="Stretch" Width="5"/>
            <Grid Grid.Column="1">
                <materialDesign:Card Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4,4,4">
                    <Grid>
                        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Image Stretch="Uniform" MaxHeight="300" Opacity="0.5" Source="pack://application:,,,/Recursos/PitecaFotografa.png"/>
                        </Grid>
                        <Grid x:Name="grdBackGround" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                            <helpers:DataPiping.DataPipes>
                                <helpers:DataPipeCollection>
                                    <helpers:DataPipe Source="{Binding Path=ActualWidth, ElementName=grdBackGround}"
                         Target="{Binding Path=ImagemWidth, Mode=OneWayToSource}"/>
                                    <helpers:DataPipe Source="{Binding Path=ActualHeight, ElementName=grdBackGround}"
                         Target="{Binding Path=ImagemHeight, Mode=OneWayToSource}"/>
                                </helpers:DataPipeCollection>
                            </helpers:DataPiping.DataPipes>

                            <Grid x:Name="grdImg" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image x:Name="ImgBig" 
                                       Source="{Binding FotoSelecionada.RenderedImage}"  
                                       Stretch="Uniform"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       MouseMove="ImgBig_MouseMove" 
                                       MouseEnter="ImgBig_MouseEnter" 
                                       MouseLeave="ImgBig_MouseLeave"
                                   
                                   MouseDown="ImgBig_MouseDown"
                                   MouseUp="ImgBig_MouseUp"/>


                                <Canvas x:Name="cvTools" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ClipToBounds="True">

                                    <Ellipse Canvas.Top="{Binding CircleCenter.Y}" 
                                         Canvas.Left="{Binding CircleCenter.X}" 
                                         Visibility="{Binding ShowCircleTool}"
                                         StrokeThickness="2" 
                                         Stroke="Red"
                                         Width="{Binding ToolSizeDisplay}" 
                                         Height="{Binding ToolSizeDisplay}" />
                                    <Canvas Visibility="{Binding ShowRectangleTool}"
                                          Width="{Binding Path=ActualWidth, ElementName=cvTools}"
                                          Height="{Binding Path=ActualHeight, ElementName=cvTools}">
                                        <!--Isto está assim porque eu fui preguiçoso demais para por a OpacityMask a trabalhar-->
                                        <Rectangle Canvas.Top="0"
                                                   Canvas.Left="0"
                                                   Width="{Binding RectangleTool.Left}"
                                                   Height="{Binding Path=ActualHeight, ElementName=cvTools}"
                                                   Fill="{StaticResource CropFillBrush}"
                                                   IsHitTestVisible="False"/>
                                        <Rectangle Canvas.Top="0"
                                                   Canvas.Left="{Binding RectangleTool.Left}"
                                                   Width="{Binding Path=ActualWidth, ElementName=cvTools}"
                                                   Height="{Binding RectangleTool.Top}"
                                                   Fill="{StaticResource CropFillBrush}"
                                                   IsHitTestVisible="False"/>
                                        <Rectangle Canvas.Top="{Binding RectangleTool.Top}"
                                                   Canvas.Left="{Binding RectangleTool.Right}"
                                                   Width="{Binding Path=ActualWidth, ElementName=cvTools}"
                                                   Height="{Binding Path=ActualHeight, ElementName=cvTools}"
                                                   Fill="{StaticResource CropFillBrush}"
                                                   IsHitTestVisible="False"/>
                                        <Rectangle Canvas.Top="{Binding RectangleTool.Bottom}"
                                                   Canvas.Left="{Binding RectangleTool.Left}"
                                                   Width="{Binding RectangleTool.Width}"
                                                   Height="{Binding Path=ActualHeight, ElementName=cvTools}"
                                                   Fill="{StaticResource CropFillBrush}"
                                                   IsHitTestVisible="False"/>
                                        <Grid Canvas.Top="{Binding RectangleTool.Top}" 
                                          Canvas.Left="{Binding RectangleTool.Left}"
                                          Width="{Binding RectangleTool.Width}"
                                          Height="{Binding RectangleTool.Height}"
                                          Visibility="{Binding ShowRectangleTool}"
                                          >
                                        <Border BorderBrush="Red" 
                                                BorderThickness="2"
                                                />
                                        <Border x:Name="brdTopLeft" 
                                                BorderBrush="Black" 
                                                BorderThickness="1" 
                                                Background="White"
                                                Width="10"
                                                Height="10"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                Cursor="Hand"
                                                MouseEnter="brdTopLeft_MouseEnter"/>
                                        <Border x:Name="brdTopRight" 
                                                BorderBrush="Black" 
                                                BorderThickness="1" 
                                                Background="White"
                                                Width="10"
                                                Height="10"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                Cursor="Hand"
                                                MouseEnter="brdTopLeft_MouseEnter"/>
                                        <Border x:Name="brdBottomRight" 
                                                BorderBrush="Black" 
                                                BorderThickness="1" 
                                                Background="White"
                                                Width="10"
                                                Height="10"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Right"
                                                Cursor="Hand"
                                                MouseEnter="brdTopLeft_MouseEnter"/>
                                        <Border x:Name="brdBottomLeft" 
                                                BorderBrush="Black" 
                                                BorderThickness="1" 
                                                Background="White"
                                                Width="10"
                                                Height="10"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Left"
                                                Cursor="Hand"
                                                MouseEnter="brdTopLeft_MouseEnter"/>

                                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                    Command="{Binding Path=DataContext.CropRectangle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" 
                                                    Margin="0,0,0,0"
                                                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon Kind="Crop" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Column="1" Text="Cortar" VerticalAlignment="Center" />
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </Canvas>
                                    
                                    
                                </Canvas>

                                <ProgressBar Value="50"
                                     IsIndeterminate="{Binding FotoSelecionada.IsLoading}"
                                     VerticalAlignment="Bottom"
                                     Height="5"
                                     Visibility="{Binding FotoSelecionada.ShowProgress}"/>
                            </Grid>

                            <StackPanel Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="w: "/>
                                    <TextBlock Text="{Binding FotoSelecionada.RenderedImageSize.Width}"/>
                                    <TextBlock Text=" * "/>
                                    <TextBlock Text="h: "/>
                                    <TextBlock Text="{Binding FotoSelecionada.RenderedImageSize.Height}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="w: "/>
                                    <TextBlock Text="{Binding ImagemWidth}"/>
                                    <TextBlock Text=" * "/>
                                    <TextBlock Text="h: "/>
                                    <TextBlock Text="{Binding ImagemHeight}"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Grid>
                    



                </materialDesign:Card>
            </Grid>
        </Grid>


        <materialDesign:Card Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}}" UniformCornerRadius="50" Padding="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressBar Margin="15" Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                 Value="50"
                                 IsIndeterminate="{Binding IsLoading}"
                             Width="50" Height="50"/>
        </materialDesign:Card>

        <materialDesign:Snackbar Grid.Row="1" MessageQueue="{Binding PropertiesMessageQueue}"
                                                 x:Name="snPropriedades" />
    </Grid>
</Controls:MetroWindow>
