FotosDaPiteca/MainWindow.xaml

<Controls:MetroWindow x:Class="FotosDaPiteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FotosDaPiteca"
        xmlns:Converter="clr-namespace:FotosDaPiteca.Converters"
        xmlns:vm="clr-namespace:FotosDaPiteca.ViewModel" 
        xmlns:helpers="clr-namespace:FotosDaPiteca.Helpers"   
        xmlns:Fotos="clr-namespace:FotosDaPiteca.Models"  
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="600" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        WindowState="Maximized"
        DataContext="{DynamicResource MainWindowViewModel}"
                      Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>
        <Converter:BooleanToVisibleConverter x:Key="BoolToVisConverter" Collapse="True"/>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Fotos:Posicoes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel>
                        <Button Content="Novo Projeto" Command="{Binding cmdNewProject}" />
                        <Separator/>
                        <Button Content="Exportar" Command="{Binding cmdExport}" />
                        <Separator/>
                        <Button Content="Sair" Click="SairButton_Click" />
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22">Teste</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding Fotos}" SelectedItem="{Binding FotoSelecionada}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card HorizontalAlignment="Stretch" Margin="2,0,2,0">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding RenderedThumb}" Width="60" Stretch="UniformToFill" Margin="5" />
                                    <StackPanel Grid.Column="1" Margin="8 8 8 8" VerticalAlignment="Center" >
                                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Text="{Binding Name}" ToolTip="{Binding Name}"/>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <materialDesign:Card Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <StackPanel Grid.Row="1" Margin="5" >
                            <TextBox Text="{Binding FotoSelecionada.Name}" Margin="5" materialDesign:HintAssist.Hint="Nome do Ficheiro" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <Border Margin="0 16 0 8" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                            <StackPanel >
                                <CheckBox x:Name="cbWatermark" IsChecked="{Binding FotoSelecionada.UseWatermark}">Usar Marca de Água</CheckBox>
                                <Border Visibility="{Binding IsChecked, ElementName=cbWatermark, Converter={StaticResource BoolToVisConverter}}" Margin="0 8 0 0" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <StackPanel>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox FontFamily="{Binding FotoSelecionada.WatermarkFont}" IsEnabled="{Binding FotoSelecionada.UseWatermark}" materialDesign:HintAssist.Hint="Marca de água" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,20,0">
                                                <TextBox.Text>
                                                    <Binding Path="FotoSelecionada.Watermark" UpdateSourceTrigger="PropertyChanged"/>
                                                </TextBox.Text>
                                            </TextBox>
                                            <Button Grid.Column="1" 
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Bottom" 
                                            Margin="0"
                                            Command="{Binding Path=DataContext.SelecionarFont, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                            CommandParameter="{Binding}"
                                             IsEnabled="{Binding FotoSelecionada.UseWatermark}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Palette" Foreground="{Binding FotoSelecionada.WatermarkColor}" />

                                                </StackPanel>

                                            </Button>
                                        </Grid>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox materialDesign:HintAssist.Hint="Tipo de Letra"
                                              IsEditable="True"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              Text="{Binding FotoSelecionada.WatermarkFont}"
                                              Grid.Column="0"
                                              Margin="0,0,10,0"
                                               IsEnabled="{Binding FotoSelecionada.UseWatermark}"
                                              ItemsSource="{Binding Path=DataContext.TiposLetra, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                            </ComboBox>
                                            <ComboBox materialDesign:HintAssist.Hint="Tamanho de Letra"
                                              IsEditable="True"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              Text="{Binding FotoSelecionada.WatermarkFontSize}"
                                              Grid.Column="1"
                                              Margin="10,0,0,0"
                                              IsEnabled="{Binding FotoSelecionada.UseWatermark}"
                                              ItemsSource="{Binding Path=DataContext.TamanhosLetra, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>

                                            </ComboBox>
                                        </Grid>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox materialDesign:HintAssist.Hint="Posição"
                                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                                  SelectedItem="{Binding FotoSelecionada.WatermarkPosition}" 
                                                  Grid.Column="0"/>
                                            <CheckBox Grid.Column="1" 
                                                  Margin="10,0,0,0"
                                                  IsChecked="{Binding FotoSelecionada.AddShadow}">Sombra</CheckBox>
                                        </Grid>

                                    </StackPanel>
                                </Border>


                            </StackPanel>
                            <Border Margin="0 16 0 0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" />
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                                <Button Content="Memorizar" 
                                    Command="{Binding Path=DataContext.Memorizar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" 
                                    Margin="0,0,10,0"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                                <Button Content="Aplicar a Todos" Command="{Binding Path=DataContext.AplicarTodos, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Margin="0,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <materialDesign:Snackbar MessageQueue="{Binding PropertiesMessageQueue}"
                                                 x:Name="snPropriedades" />
                    </Grid>
                    
                </materialDesign:Card>
            </Grid>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left"  Margin="6,50,0,50" VerticalAlignment="Stretch" Width="5"/>
            <materialDesign:Card Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4,4,4">
                <Grid x:Name="grdBackGround" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <helpers:DataPiping.DataPipes>
                        <helpers:DataPipeCollection>
                            <helpers:DataPipe Source="{Binding Path=ActualWidth, ElementName=grdBackGround}"
                         Target="{Binding Path=ImagemWidth, Mode=OneWayToSource}"/>
                            <helpers:DataPipe Source="{Binding Path=ActualHeight, ElementName=grdBackGround}"
                         Target="{Binding Path=ImagemHeight, Mode=OneWayToSource}"/>
                        </helpers:DataPipeCollection>
                    </helpers:DataPiping.DataPipes>

                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image x:Name="ImgBig" Source="{Binding FotoSelecionada.RenderedImage}" Margin="5" Stretch="Uniform"/>
                        <ProgressBar Value="50"
                                     IsIndeterminate="{Binding FotoSelecionada.IsLoading}"
                                     VerticalAlignment="Bottom"
                                     Height="5"
                                     Visibility="{Binding FotoSelecionada.ShowProgress}"/>

                        <!--<StackPanel>
                            <TextBlock Text="{Binding ImagemWidth}"/>
                            <TextBlock Text="{Binding ImagemHeight}"/>
                        </StackPanel>-->


                    </Grid>
                </Grid>
                
            </materialDesign:Card>
            
            <!--<ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="icDados" ItemsSource="{Binding Fotos}" Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Width="200" Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="140" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding RenderedThumb}" Width="196" Height="140" Stretch="UniformToFill" />
                                    <Button Grid.Row="0" 
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Bottom" 
                                            Margin="0 0 16 -20"
                                            Command="{Binding Path=DataContext.ExecutaCommando, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                            CommandParameter="{Binding}">

                                        <materialDesign:PackIcon Kind="Pencil" />
                                    </Button>
                                    <StackPanel Grid.Row="1" Margin="8 24 8 8" >
                                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextTrimming="CharacterEllipsis" Text="{Binding Name}" ToolTip="{Binding Name}"/>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>-->
        </Grid>


        <materialDesign:Card Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}}" UniformCornerRadius="50" Padding="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressBar Margin="15" Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                 Value="50"
                                 IsIndeterminate="{Binding IsLoading}"
                             Width="50" Height="50"/>
        </materialDesign:Card>
    </Grid>
</Controls:MetroWindow>
